body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

#signin {
    display: flex;
    flex-wrap: wrap;
    z-index: 2!important;
    position: relative;
    width: 100%;
    background: rgba(255, 255, 255, 0);
    justify-content: center;
    align-content: center;
    margin: 0;
    padding: 0;
}

#root {
    z-index: 1!important;
    filter: blur(93px);
    position: relative;
}